{
  "name": "ai-email-assistant",
  "private": true,
  "scripts": {
    "dev": "concurrently -n FE,BE -c cyan,green \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "dev:ml": "cd ml-service && uvicorn app.main:app --reload --port 8000",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
